#include atoms

#DEFVAR

     A3O2            =          IGNORE; {Primary RO2 from C3H8}
     ACET            =          IGNORE; {Acetone}
     ACTA            =          IGNORE; {Acetic acid}
     ALD2            =          IGNORE; {Acetaldehyde}
     ALK4            =          IGNORE; {>= C4 alkanes}
     ATO2            =          IGNORE; {RO2 from acetone}
     B3O2            =          IGNORE; {Secondary RO2 from C3H8}
     BENZ            =          IGNORE; {Benzene}
     C2H6            =          IGNORE; {Ethane}
     C3H8            =          IGNORE; {Propane}
     CH2O            =          IGNORE; {Formaldehyde}
     CO              =          IGNORE; {Carbon monoxide}
     ETO2            =          IGNORE; {Ethylperoxy radical}
     ETP             =          IGNORE; {Ethylhydroperoxide}
     GLYC            =          IGNORE; {Glycoaldehyde}
     GLYX            =          IGNORE; {Glyoxal}
     H2O2            =          IGNORE; {Hydrogen peroxide}
     HAC             =          IGNORE; {Hydroxyacetone}
     HCOOH           =          IGNORE; {Formic acid}
     HNO2            =          IGNORE; {Nitrous acid}
     HNO3            =          IGNORE; {Nitric acid}
     HNO4            =          IGNORE; {Pernitric acid}
     HO2             =          IGNORE; {Hydroperoxyl radical}
     IAP             =          IGNORE; {Peroxide from IAO2}
     INO2            =          IGNORE; {RP2 from IEPOX}
     INPN            =          IGNORE; {Peroxide from INO2}
     ISN1            =          IGNORE; {Nighttime isoprene nitrate}
     ISNOOA          =          IGNORE; {Peroxy radical from ISN1}
     ISNOOB          =          IGNORE; {Peroxy radical from ISN1}
     ISNOHOO         =          IGNORE; {Peroxy radical from ISN1}
     ISNP            =          IGNORE; {Peroxide from ISOPNBO2 and ISOPNDO2}
     ISOP            =          IGNORE; {Isoprene}
     KO2             =          IGNORE; {RO2 from >3 ketones}
     MACR            =          IGNORE; {Methacrolein}
     MAN2            =          IGNORE; {RO2 from MACR+NO3}
     MAO3            =          IGNORE; {Peroxyacyl from MVK and MACR}
     MAOP            =          IGNORE; {Peroxide from MAO3}
     MAOPO2          =          IGNORE; {Peroxy radical from MAOP}
     MAP             =          IGNORE; {Peroxyacetic acid}
     MCO3            =          IGNORE; {Peroxyacetyl radical}
     MEK             =          IGNORE; {Methyl ethyl ketone}
     MGLY            =          IGNORE; {Methylglyoxal}
     MO2             =          IGNORE; {Methylperoxy radical}
     MONX            =          IGNORE; {Total monoterpenes}
     MP              =          IGNORE; {Methylhydroperoxide}
     MRO2            =          IGNORE; {RO2 from MACR+OH}
     MRP             =          IGNORE; {Peroxide from MRO2}
     MVK             =          IGNORE; {Methyl vinyl ketone}
     N2O5            =          IGNORE; {Dinitrogen pentoxide}
     NO              =          IGNORE; {Nitric oxide}
     NO2             =          IGNORE; {Nitrogen dioxide}
     NO3             =          IGNORE; {Nitrate radical}
     O3              =          IGNORE; {Ozone}
     OH              =          IGNORE; {Hydroxyl radical}
     PAN             =          IGNORE; {Peroxyacetylnitrate}
     PMN             =          IGNORE; {Peroxymethacryloyl nitrate}
     PO2             =          IGNORE; {RO2 from isoprene}
     PP              =          IGNORE; {Peroxide from PO2}
     PPN             =          IGNORE; {Peroxypropionylnitrate}
     PRN1            =          IGNORE; {RO2 from propene + NO3}
     PRPE            =          IGNORE; {>= C3 alkenes}
     PRPN            =          IGNORE; {Peroxide from PRN1}
     R4N1            =          IGNORE; {RO2 from R4N2}
     R4N2            =          IGNORE; {>= C4 alkylnitrates}
     R4O2            =          IGNORE; {RO2 from ALK4}
     R4P             =          IGNORE; {Peroxide from R4O2}
     RA3P            =          IGNORE; {Peroxide from A3O2}
     RB3P            =          IGNORE; {Peroxide from B3O2}
     RCHO            =          IGNORE; {>= C3 aldehydes}
     RCO3            =          IGNORE; {Peroxypropionyl radical}
     RIO2            =          IGNORE; {RO2 from isoprene, aka ISOPO2}
     RIP             =          IGNORE; {Peroxide from RIO2, aka ISOPOOH}
     ROH             =          IGNORE; {> C2 alcohols}
     RP              =          IGNORE; {Peroxide from RCO3}
     TOLU            =          IGNORE; {Toluene}
     VRO2            =          IGNORE; {RO2 from MVK+OH}
     VRP             =          IGNORE; {Peroxide from VRO2}
     XYLE            =          IGNORE; {Xylene}
     DMS             =          IGNORE; {Dimethylsulfide}
     SO2             =          IGNORE; {Sulfur dioxide}
     SO4             =          IGNORE; {Sulfate}
     MSA             =          IGNORE; {Methanesulfonic acid}
     LISOPOH         =          IGNORE; {Track loss of ISOP from rxn with OH}
     LISOPNO3        =          IGNORE; {Track loss of ISOP from rxn with NO3}
     BRO2            =          IGNORE; {Peroxy radical from NENZ oxidation}
     TRO2            =          IGNORE; {Peroxy radical from TOLU oxidation}
     XRO2            =          IGNORE; {Peroxy radical from XYLE oxidation}
     LBRO2H          =          IGNORE; {Track oxidation of BRO2 by HO2}
     LBRO2N          =          IGNORE; {Track oxidation of BRO2 by NO}
     LTRO2H          =          IGNORE; {Track oxidation of TRO2 by HO2}
     LTRO2N          =          IGNORE; {Track oxidation of TRO2 by NO}
     LXRO2H          =          IGNORE; {Track oxidation of XRO2 by HO2}
     LXRO2N          =          IGNORE; {Track oxidation of XRO2 by NO}
     Br2             =          IGNORE; {Molecular bromine}
     Br              =          IGNORE; {Atomic bromine}
     BrO             =          IGNORE; {Bromine monoxide}
     HOBr            =          IGNORE; {Hypobromous acid}
     HBr             =          IGNORE; {Hypobromic acid}
     BrNO2           =          IGNORE; {Nitryl bromide}
     BrNO3           =          IGNORE; {Bromine nitrate}
     CHBr3           =          IGNORE; {Bromoform}
     CH2Br2          =          IGNORE; {Dibromomethane}
     CH3Br           =          IGNORE; {Methyl bromide}
     MPN             =          IGNORE; {Methyl peroxy nitrate}
     ISOPND          =          IGNORE; {Isoprene nitrate Delta}
     ISOPNB          =          IGNORE; {Isoprene nitrate Beta}
     HC5             =          IGNORE; {Hydroxycarbonyl with 5C}
     DIBOO           =          IGNORE; {Dibble peroxy radical}
     HC5OO           =          IGNORE; {Peroxy radical from HC5}
     DHMOB           =          IGNORE; {See Paulot et al., ACP, 2009}
     MOBA            =          IGNORE; {5C acid from isoprene}
     MOBAOO          =          IGNORE; {RO2 from MOBA}
     ISOPNBO2        =          IGNORE; {Product of ISOPNB+OH}
     ISOPNDO2        =          IGNORE; {Product of ISOPND+OH}
     PROPNN          =          IGNORE; {Propanone nitrate}
     ETHLN           =          IGNORE; {Ethanal nitrate}
     MACRN           =          IGNORE; {Nitrate from MACR}
     MVKN            =          IGNORE; {Nitrate from MVK}
     PYAC            =          IGNORE; {Pyruvic acid}
     IEPOX           =          IGNORE; {Isoprene epoxide}
     IEPOXOO         =          IGNORE; {RO2 from IEPOX}
     ATOOH           =          IGNORE; {ATO2 peroxide}
     PMNN            =          IGNORE; {Product of PMNO2+NO}
     MACRNO2         =          IGNORE; {Product of MACRN+OH}
     PMNO2           =          IGNORE; {Product of PMN+OH}
     CH2OO           =          IGNORE; {Criegee intermediate}
     MACROO          =          IGNORE; {Criegee intermediate}
     MVKOO           =          IGNORE; {Criegee intermediate}
     GAOO            =          IGNORE; {Criegee intermediate}
     MGLYOO          =          IGNORE; {Criegee intermediate}
     MGLOO           =          IGNORE; {Criegee intermediate}
     CH3CHOO         =          IGNORE; {Criegee intermediate}
     C2H4            =          IGNORE; {Ethylene}
     CO2             =          IGNORE; {Carbon dioxide}
     MBO             =          IGNORE; {Criegee intermediate}
     MBOOO           =          IGNORE; {Criegee intermediate}
     O1D             =          IGNORE; {Oxygen atom in an excited singlet state}
     NRO2            =          IGNORE; {Peroxy radical from NAP oxidation}
     LNRO2H          =          IGNORE; {Track oxidation of NRO2 by HO2}
     LNRO2N          =          IGNORE; {Track oxidation of NRO2 by NO}
	 ACE             =          IGNORE; {Acenaphthene}
	 ACEBCPO         =          IGNORE; {Acenaphthene on hydrophobic black carbon}
     ACEBCPI         =          IGNORE; {Acenaphthene on hydrophilic black carbon}
	 ACEOCPO         =          IGNORE; {Acenaphthene on hydrophobic organic carbon}
     ACEOCPI         =          IGNORE; {Acenaphthene on hydrophilic organic carbon}
	 ACY             =          IGNORE; {Acenaphthylene}
	 ACYBCPO         =          IGNORE; {Acenaphthylene on hydrophobic black carbon}
     ACYBCPI         =          IGNORE; {Acenaphthylene on hydrophilic black carbon}
	 ACYOCPO         =          IGNORE; {Acenaphthylene on hydrophobic organic carbon}
     ACYOCPI         =          IGNORE; {Acenaphthylene on hydrophilic organic carbon}
	 ANT             =          IGNORE; {Anthracene}
	 ANTBCPO         =          IGNORE; {Anthracene on hydrophobic black carbon}
     ANTBCPI         =          IGNORE; {Anthracene on hydrophilic black carbon}
	 ANTOCPO         =          IGNORE; {Anthracene on hydrophobic organic carbon}
     ANTOCPI         =          IGNORE; {Anthracene on hydrophilic organic carbon}
	 BAA             =          IGNORE; {Benzo[a]anthracene} 
	 BAABCPO         =          IGNORE; {Benzo[a]anthracene on hydrophobic black carbon}
     BAABCPI         =          IGNORE; {Benzo[a]anthracene on hydrophilic black carbon}
	 BAAOCPO         =          IGNORE; {Benzo[a]anthracene on hydrophobic organic carbon}
     BAAOCPI         =          IGNORE; {Benzo[a]anthracene on hydrophilic organic carbon}
	 BAP             =          IGNORE; {Benzo[a]pyrene}
	 BAPBCPO         =          IGNORE; {Benzo[a]pyrene on hydrophobic black carbon}
     BAPBCPI         =          IGNORE; {Benzo[a]pyrene on hydrophilic black carbon}
	 BAPOCPO         =          IGNORE; {Benzo[a]pyrene on hydrophobic organic carbon}
     BAPOCPI         =          IGNORE; {Benzo[a]pyrene on hydrophilic organic carbon}
	 BBF             =          IGNORE; {Benzo[f]fluoranthene}
	 BBFBCPO         =          IGNORE; {Benzo[f]fluoranthene on hydrophobic black carbon}
     BBFBCPI         =          IGNORE; {Benzo[f]fluoranthene on hydrophilic black carbon}
	 BBFOCPO         =          IGNORE; {Benzo[f]fluoranthene on hydrophobic organic carbon}
     BBFOCPI         =          IGNORE; {Benzo[f]fluoranthene on hydrophilic organic carbon}
	 BHP             =          IGNORE; {Benzo[ghi]perylene}
	 BHPBCPO         =          IGNORE; {Benzo[ghi]perylene on hydrophobic black carbon}
     BHPBCPI         =          IGNORE; {Benzo[ghi]perylene on hydrophilic black carbon}
	 BHPOCPO         =          IGNORE; {Benzo[ghi]perylene on hydrophobic organic carbon}
     BHPOCPI         =          IGNORE; {Benzo[ghi]perylene on hydrophilic organic carbon}
	 BKF             =          IGNORE; {Benzo[k]fluoranthene}
	 BKFBCPO         =          IGNORE; {Benzo[k]fluoranthene on hydrophobic black carbon}
     BKFBCPI         =          IGNORE; {Benzo[k]fluoranthene on hydrophilic black carbon}
	 BKFOCPO         =          IGNORE; {Benzo[k]fluoranthene on hydrophobic organic carbon}
     BKFOCPI         =          IGNORE; {Benzo[k]fluoranthene on hydrophilic organic carbon}
	 CHR             =          IGNORE; {Chrysene}
	 CHRBCPO         =          IGNORE; {Chrysene on hydrophobic black carbon}
     CHRBCPI         =          IGNORE; {Chrysene on hydrophilic black carbon}
	 CHROCPO         =          IGNORE; {Chrysene on hydrophobic organic carbon}
     CHROCPI         =          IGNORE; {Chrysene on hydrophilic organic carbon}
	 DAHA            =          IGNORE; {Dibenz[a,h]anthracene}
	 DAHABCPO        =          IGNORE; {Dibenz[a,h]anthracene on hydrophobic black carbon}
     DAHABCPI        =          IGNORE; {Dibenz[a,h]anthracene on hydrophilic black carbon}
	 DAHAOCPO        =          IGNORE; {Dibenz[a,h]anthracene on hydrophobic organic carbon}
     DAHAOCPI        =          IGNORE; {Dibenz[a,h]anthracene on hydrophilic organic carbon}
	 FLA             =          IGNORE; {Fluoranthene}
	 FLABCPO         =          IGNORE; {Fluoranthene on hydrophobic black carbon}
     FLABCPI         =          IGNORE; {Fluoranthene on hydrophilic black carbon}
	 FLAOCPO         =          IGNORE; {Fluoranthene on hydrophobic organic carbon}
     FLAOCPI         =          IGNORE; {Fluoranthene on hydrophilic organic carbon}
	 FLO         	 =          IGNORE; {Fluorene}
	 FLOBCPO         =          IGNORE; {Fluorene on hydrophobic black carbon}
     FLOBCPI         =          IGNORE; {Fluorene on hydrophilic black carbon}
	 FLOOCPO         =          IGNORE; {Fluorene on hydrophobic organic carbon}
     FLOOCPI         =          IGNORE; {Fluorene on hydrophilic organic carbon}
	 ICDP            =          IGNORE; {Indeno[1,2,3-cd]pyrene}
	 ICDPBCPO        =          IGNORE; {Indeno[1,2,3-cd]pyrene on hydrophobic black carbon}
     ICDPBCPI        =          IGNORE; {Indeno[1,2,3-cd]pyrene on hydrophilic black carbon}
	 ICDPOCPO        =          IGNORE; {Indeno[1,2,3-cd]pyrene on hydrophobic organic carbon}
     ICDPOCPI        =          IGNORE; {Indeno[1,2,3-cd]pyrene on hydrophilic organic carbon}
	 NAP             =          IGNORE; {Naphthalene}
	 NAPAD           =          IGNORE; {Naphthalene OH aduct}
	 NNAP            =          IGNORE; {Nitro naphthalenes}
	 PHE             =          IGNORE; {Phenathrene}
	 PHEBCPO         =          IGNORE; {Phenathrene on hydrophobic black carbon}
     PHEBCPI         =          IGNORE; {Phenathrene on hydrophilic black carbon}
	 PHEOCPO         =          IGNORE; {Phenathrene on hydrophobic organic carbon}
     PHEOCPI         =          IGNORE; {Phenathrene on hydrophilic organic carbon}
	 PYR             =          IGNORE; {Pyrene}
	 PYRBCPO         =          IGNORE; {Pyrene on hydrophobic black carbon}
     PYRBCPI         =          IGNORE; {Pyrene on hydrophilic black carbon}
	 PYROCPO         =          IGNORE; {Pyrene on hydrophobic organic carbon}
     PYROCPI         =          IGNORE; {Pyrene on hydrophilic organic carbon}
     BAPB        =          IGNORE; {BAP(g)+OH ox prod in gas-phase}
     BAPBBCPI    =          IGNORE; {BAP(g)+OH ox prod on BCPI}
     BAPBBCPO    =          IGNORE; {BAP(g)+OH ox prod on BCPO}
     BAPBOCPI    =          IGNORE; {BAP(g)+OH ox prod on OCPI}
     BAPBOCPO    =          IGNORE; {BAP(g)+OH ox prod on OCPO}
     BAPC        =          IGNORE; {BAP(p)+O3 ox prod in gas-phase}
     BAPCBCPI    =          IGNORE; {BAP(p)+O3 ox prod on BCPI}
     BAPCBCPO    =          IGNORE; {BAP(p)+O3 ox prod on BCPO}
     BAPCOCPI    =          IGNORE; {BAP(p)+O3 ox prod on OCPI}
     BAPCOCPO    =          IGNORE; {BAP(p)+O3 ox prod on OCPI}
     RX1 = IGNORE ; {Dummy species to tag reaction}
     RX2 = IGNORE ; {Dummy species to tag reaction}
     RX3 = IGNORE ; {Dummy species to tag reaction}
     RX4 = IGNORE ; {Dummy species to tag reaction}
     RX5 = IGNORE ; {Dummy species to tag reaction}
     RX6 = IGNORE ; {Dummy species to tag reaction}
     RX7 = IGNORE ; {Dummy species to tag reaction}
     RX8 = IGNORE ; {Dummy species to tag reaction}
     RX9 = IGNORE ; {Dummy species to tag reaction}
     RX10 = IGNORE ; {Dummy species to tag reaction}
     RX11 = IGNORE ; {Dummy species to tag reaction}
     RX12 = IGNORE ; {Dummy species to tag reaction}
     RX13 = IGNORE ; {Dummy species to tag reaction}
     RX14 = IGNORE ; {Dummy species to tag reaction}
     RX15 = IGNORE ; {Dummy species to tag reaction}
     RX16 = IGNORE ; {Dummy species to tag reaction}
     RX17 = IGNORE ; {Dummy species to tag reaction}
     RX18 = IGNORE ; {Dummy species to tag reaction}
     RX19 = IGNORE ; {Dummy species to tag reaction}
     RX20 = IGNORE ; {Dummy species to tag reaction}
     RX21 = IGNORE ; {Dummy species to tag reaction}
     RX22 = IGNORE ; {Dummy species to tag reaction}
     RX23 = IGNORE ; {Dummy species to tag reaction}
     RX24 = IGNORE ; {Dummy species to tag reaction}
     RX25 = IGNORE ; {Dummy species to tag reaction}
     RX26 = IGNORE ; {Dummy species to tag reaction}
     RX27 = IGNORE ; {Dummy species to tag reaction}
     RX28 = IGNORE ; {Dummy species to tag reaction}
     RX29 = IGNORE ; {Dummy species to tag reaction}
     RX30 = IGNORE ; {Dummy species to tag reaction}
     RX31 = IGNORE ; {Dummy species to tag reaction}
     RX32 = IGNORE ; {Dummy species to tag reaction}
     RX33 = IGNORE ; {Dummy species to tag reaction}
     RX34 = IGNORE ; {Dummy species to tag reaction}
     RX35 = IGNORE ; {Dummy species to tag reaction}
     RX36 = IGNORE ; {Dummy species to tag reaction}
     RX37 = IGNORE ; {Dummy species to tag reaction}
     RX38 = IGNORE ; {Dummy species to tag reaction}
     RX39 = IGNORE ; {Dummy species to tag reaction}
     RX40 = IGNORE ; {Dummy species to tag reaction}
     RX41 = IGNORE ; {Dummy species to tag reaction}
     RX42 = IGNORE ; {Dummy species to tag reaction}
     RX43 = IGNORE ; {Dummy species to tag reaction}
     RX44 = IGNORE ; {Dummy species to tag reaction}
     RX45 = IGNORE ; {Dummy species to tag reaction}
     RX46 = IGNORE ; {Dummy species to tag reaction}
     RX47 = IGNORE ; {Dummy species to tag reaction}
     RX48 = IGNORE ; {Dummy species to tag reaction}
     RX49 = IGNORE ; {Dummy species to tag reaction}
     RX50 = IGNORE ; {Dummy species to tag reaction}
     RX51 = IGNORE ; {Dummy species to tag reaction}
     RX52 = IGNORE ; {Dummy species to tag reaction}
     RX53 = IGNORE ; {Dummy species to tag reaction}
     RX54 = IGNORE ; {Dummy species to tag reaction}
     RX55 = IGNORE ; {Dummy species to tag reaction}
     RX56 = IGNORE ; {Dummy species to tag reaction}
     RX57 = IGNORE ; {Dummy species to tag reaction}
     RX58 = IGNORE ; {Dummy species to tag reaction}
     RX59 = IGNORE ; {Dummy species to tag reaction}
     RX60 = IGNORE ; {Dummy species to tag reaction}
     RX61 = IGNORE ; {Dummy species to tag reaction}
     RX62 = IGNORE ; {Dummy species to tag reaction}
     RX63 = IGNORE ; {Dummy species to tag reaction}
     RX64 = IGNORE ; {Dummy species to tag reaction}
     RX65 = IGNORE ; {Dummy species to tag reaction}
     RX66 = IGNORE ; {Dummy species to tag reaction}
     RX67 = IGNORE ; {Dummy species to tag reaction}
     RX68 = IGNORE ; {Dummy species to tag reaction}
     RX69 = IGNORE ; {Dummy species to tag reaction}
     RX70 = IGNORE ; {Dummy species to tag reaction}
     RX71 = IGNORE ; {Dummy species to tag reaction}
     RX72 = IGNORE ; {Dummy species to tag reaction}
     RX73 = IGNORE ; {Dummy species to tag reaction}
     RX74 = IGNORE ; {Dummy species to tag reaction}
     RX75 = IGNORE ; {Dummy species to tag reaction}
     RX76 = IGNORE ; {Dummy species to tag reaction}
     RX77 = IGNORE ; {Dummy species to tag reaction}
     RX78 = IGNORE ; {Dummy species to tag reaction}
     RX79 = IGNORE ; {Dummy species to tag reaction}
     RX80 = IGNORE ; {Dummy species to tag reaction}
     RX81 = IGNORE ; {Dummy species to tag reaction}
     PYRAD = IGNORE ; {PYR-OH adduct}
     BAPBAD = IGNORE ; {nitro-PYR-OH adduct}
     RX82 = IGNORE ; {Dummy species to tag reaction}
     RX83 = IGNORE ; {Dummy species to tag reaction}
     RX84 = IGNORE ; {Dummy species to tag reaction}
     RX85 = IGNORE ; {Dummy species to tag reaction}
     RX86 = IGNORE ; {Dummy species to tag reaction}
     RX87 = IGNORE ; {Dummy species to tag reaction}
     RX88 = IGNORE ; {Dummy species to tag reaction}
     RX89 = IGNORE ; {Dummy species to tag reaction}
     RX90 = IGNORE ; {Dummy species to tag reaction}
     RX91 = IGNORE ; {Dummy species to tag reaction}
     RX92 = IGNORE ; {Dummy species to tag reaction}
     RX93 = IGNORE ; {Dummy species to tag reaction}
     RX94 = IGNORE ; {Dummy species to tag reaction}
     RX95 = IGNORE ; {Dummy species to tag reaction}
     RX96 = IGNORE ; {Dummy species to tag reaction}
     RX97 = IGNORE ; {Dummy species to tag reaction}
     RX98 = IGNORE ; {Dummy species to tag reaction}
     RX99 = IGNORE ; {Dummy species to tag reaction}
     RX100 = IGNORE ; {Dummy species to tag reaction}
     RX101 = IGNORE ; {Dummy species to tag reaction}
     RX102 = IGNORE ; {Dummy species to tag reaction}
     RX103 = IGNORE ; {Dummy species to tag reaction}
     RX104 = IGNORE ; {Dummy species to tag reaction}
     RX105 = IGNORE ; {Dummy species to tag reaction}
     RX106 = IGNORE ; {Dummy species to tag reaction}
     RX107 = IGNORE ; {Dummy species to tag reaction}
     RX108 = IGNORE ; {Dummy species to tag reaction}
     RX109 = IGNORE ; {Dummy species to tag reaction}
     RX110 = IGNORE ; {Dummy species to tag reaction}
     RX111 = IGNORE ; {Dummy species to tag reaction}
     RX112 = IGNORE ; {Dummy species to tag reaction}
     RX113 = IGNORE ; {Dummy species to tag reaction}
     RX114 = IGNORE ; {Dummy species to tag reaction}
     RX115 = IGNORE ; {Dummy species to tag reaction}
#DEFFIX

     CH4             =          IGNORE; {Methane}
     EOH             =          IGNORE; {Ethanol}
     H               =          IGNORE; {Atomic hydrogen}
     H2              =          IGNORE; {Molecular hydrogen}
     H2O             =          IGNORE; {Water vapor}
     MNO3            =          IGNORE; {Methylnitrate}
     MOH             =          IGNORE; {Methanol}
     N2              =          IGNORE; {Molecular nitrogen}
     NH2             =          IGNORE; {Ammonia radical}
     NH3             =          IGNORE; {Ammonia}
     O               =          IGNORE; {Atomic oxygen}
     O2              =          IGNORE; {Molecular oxygen}
     RCOOH           =          IGNORE; {> C2 organic acids}
